.container {
    // padding: 0s 2rem;
    height: max-content;
    // padding-top: 15%;
  }
  
  .main {
    height: 100%;
    padding: 0 0 2rem ;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1800px;
  }
  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }
  
  .card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300px;
    cursor: pointer;
    &:hover,
    &:focus,
    &:active {
        color: #0070f3;
        border-color: #0070f3;
    }
    h2 {
        margin: 0 0 1rem 0;
        font-size: 1.5rem;
    }
    p {
        margin: 0;
      //   font-size: 1.25rem;'
      font-size: xx-small;
        line-height: 1.5;
      }
  }

